spring.datasource.url=jdbc:mysql://localhost:3306/employedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.datasource.driverClassName=com.mysql.jdbc.Driver
